asn1crypto==0.24.0
attrs==17.4.0
Automat==0.6.0
beautifulsoup4==4.6.0
blinker==1.4
certifi==2018.1.18
chardet==3.0.4
charset-normalizer==2.0.9
cli2 @ file:///home/jiel/gisaid_cli2
click==6.7
cloud-init==23.1.2
colorama==0.3.7
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
cryptography==2.1.4
cycler==0.10.0
Cython==0.26.1
decorator==4.1.2
distro-info===0.18ubuntu0.18.04.1
ec2-hibinit-agent==1.0.0
hibagent==1.0.1
html5lib==0.999999999
httplib2==0.9.2
hyperlink==17.3.1
idna==2.6
incremental==16.10.1
Jinja2==2.10
jsonpatch==1.16
jsonpointer==1.10
jsonschema==2.6.0
keyring==10.6.0
keyrings.alt==3.0
language-selector==0.1
lxml==4.2.1
MarkupSafe==1.0
matplotlib==2.1.1
netifaces==0.10.4
numexpr==2.6.4
numpy==1.21.2
oauthlib==2.0.6
olefile==0.45.1
PAM==0.4.2
pandas==1.3.2
pexpect==4.2.1
Pillow==5.1.0
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycrypto==2.6.1
PyGObject==3.26.1
PyJWT==1.5.3
pyOpenSSL==17.5.0
pyparsing==2.2.0
pyserial==3.4
python-apt==1.6.6
python-dateutil==2.8.2
python-debian==0.1.32
pytz==2018.3
pyxdg==0.25
PyYAML==3.12
requests==2.26.0
requests-unixsocket==0.1.5
scipy==0.19.1
SecretStorage==2.3.1
service-identity==16.0.0
six==1.11.0
sos==4.4
ssh-import-id==5.7
systemd-python==234
tables==3.4.2
Twisted==17.9.0
ubuntu-advantage-tools==8001
ufw==0.36
unattended-upgrades==0.1
urllib3==1.22
webencodings==0.5
zope.interface==4.3.2
